te. CONSIDERATIONES

tribuatur val 11111111 1111111111· amba- inde trsranss
tur systemata.

Casum ssmpliciffirnum huic conditioni satisfae·
cientem iam [upra §. 172 sumus adepti, quo haee
aequatio ay :pp- 2 px, prout parameter p· nel
pnsrtiue vel negatiue accipitur, 'duas parabolarum
feries exhibet, quae 1. mutuo triangulos restes
¹ intersecant.

Solutionem autetlffltlilnln patentem reperiemus,

aporiamur .
1111111111( 1)”·2(rr-rr÷2rrt⁴——¹> .

quae forma permutandis parametrisp et q abit rn¹

111-1111111-1131· 1111111111111-

τε(- 11111111

ideoque turn 1111(- 1 abit rel in x·- -yi‘- -r
aa} in -a-r-yV·-1 prout n faerit vel numerus par
vel impar. lllo autem casu tantum appricann 1
hnc-1 nenn- tanturm 11119111 xxv mamper aeeiprtrm, et
vroque ruruae manent eaedem, teu' sub eadem ae·
quatione contentae. Ea qno-fi litterae 11111111.-
1101111111111111 immersa apostatam, amrinum
aminterninae. emanantem ·

1. 1111-1Ξ1111111-ι111111111-φ11 1111*
. 11111111- ι-1’“(ειε.
111111( rzatpntai‘ nn ο1111111111--111*

10111111 prta. tn

 

