NVNuuouVN muamus 181

tandum est sore()‘ 1, etfi N<n effe (Ν)1111; o.
Deinde sr szn est quoque (mn) ‘'z-r, etfi
N>muer1tN)'¹²’-:0. Denique-sruesrt Nar-ku ·
fiue Nam-iu, uumerus casuum est idem seu
(n ÷.b)s'⁸²:(m·n-b)⁰¹³.1 Postrema autem formula
' praebet:

(HQ) amamur πωῑ-πιῐψλ ι) π-ψλιπι-ι)

-- *···-*⁹³1¹ Vinia-*-

···λ Ι--ίλ111111) (b zm)

19. Facillime autem hi numericam ex prae·
cedentibus rum ex rabbus, Vbi tesserarum uumerus
est Vnitate minor, ·determinabuntur. Erit euim
generaliter fi ungularum tesserarum uumerus ficie-
rum fuerit: m eaeque numeris 1,2..‚.m siut,
iufignitae. ⁵

(χχΙ-Ην(4-1)-(Ν)(114-1),ι,(Ν)ζ11,.)Η(Ν,Μ)(111
ἢυ(Ν1πι>111-τ(11Ν)111π(Ν)1111-·’(Ν111’“1)11·

Hine· sr, pro N 4 1 scribatur *n-—a-ir habebitur
(a÷a)‘¹²³:(n÷u-1)‘²)÷(n÷u-usri-(nm-u-Nrji

Denique pro eodem refferarum numero a iai .
numeri ita a praecedentibus pendent, Vt fit

a<>a÷a bzsn÷u Numa-1> 1111( (mnem- binah-m mi*

4tmn-n†m÷1-b)(n†b--m-)rii “ ’

Ceterum notum est summam omnium borum uume-
ro'rum effe :m⁸.

uo Simili modo haec quaestio resolui pobest, ⁴

finon omues reuma φατὲ hedi-arum uumero fuerint
· 3 prae·

 

