Mo‘rjvs·ftvlnossvm‚ ὅσ, “ ·-

'colligitur fore . ἢ

w· >(}{)] · 
inuentis nunc his differentialibus' pro 1090 κ’ habe. ¹
bimus ·· ' '· ·’ ‹

deuotam:qsffAXQ-{wfftg-pwzssg) et
pxeffion‘m zp÷dX(}})÷.dY:[}})-l*dz(}÷)f

Coro'l-lj 13.

¹106. Quantitas illa K qua-0 in his formulis de· ’

nominatorem constituit ίὲᾶὲ εἰὶὀῐυῐῑοηό ἀτί expri-
mitum ⁴ · ..

K3(3‘}1)(:·})(}{)4({{ ffssffl÷(ff(}}5(g,})x

dx ἀπὸ 'dz dy· d'x --dy dx z
ῗῑῑ)(ῑῐ)(,αέ)”(ῑῑ)(η)(ῑῑ) (affin)

quae 'expreffio‘ iam immunis 'est ab ordine coordina· ·
tarum.

ΖΗ ⁴ *Coroll3 ·

 

