1111111111, ’ aaa ,,

(21111111111111111111ἱ 8111111111 111111 “
in 111111111111111,11111[1111111111,1111111111·
urenti haecce 1111111111 inter su iucundum diiiipti'i-
uem nuuc· traditam Μ1111111111111111111ό rti'a‘gii
1111111111111111111 Ι[1“’ Μ1111111Μ 11111
11111111, lubia, lingua-², 1111111, pa‘la'tun'a [11111·,. ·
oculi, aure's ,, mammae, pedes, cauda et'· 111111
omniuo ita ac 8111111, uec pili, uec coloffpiioi.
1111111111 differunt, uifi= 1111, q'uod dorsum' Sus!
Iicae albido maculatum 111. Di'ffert 111111 Marinui
ta buccis a craffiffimo 1111111111 protuberantiuui·³,
plane nun saccatis3 111111 1111111111, 1111111111,
1111111111, maguitudiuu uei decies maiori

In tanta animalium horum 1111111111, insuf-
ficiens est ad distiuiiionem nomeu [1111111111 Mar3

motae: Mus cauda 1111111111111101,11111111 ‘

rotundatis, buccis gibbis: ab ΙΙΙ LINNAEO' 11 Syst.
Nat.12⁷'¹⁰Editp 81. sancitum, quia 1111111811·
11111 respuudet. Nomine specifico:

MVS capue jascu 4111111111, dorsa mucu 11 ι’

. 11111111 albidis uarieguto3 cauda pedum! uagitu:

1111, depiff, pilosu3 palatiis tetradauyis· ,ι
plantis pentudaayiis: , .

distinguimus nus Susla'cam 111 cungeneribus reliquias ,

et 1 11111111, quae uobis auditi

M VS 1111111]111·]1111111111111111111, cauda
pedum] uugi iudine, depreffiz, pilosa3 11111111εέ
111111111111111111111111111γᾶ1

’1111111111 NouComm. Eae 11111

 

