64« CONSIDERATIONES

Deinde cum fit 111-11* ,.. NJ reperimus

¹ ’ scribamus nunc p et² 4 loco opp et 111, et·
bina linearum systemata his sequutiouibus expri-
muntur ’ ’

«111-1111111111 st sumturum-u

. quoe reducuntur· ud hes:

(111-1111-11κ111111ε11111Μυῒ-’1111111
1116111111 ¹

(11111111 turmot-:mu ou siv-(srmqssf 3

Haec adeo duo linearum systemate smerdem com· r
muni aequatione qunrri ordinis continentur, dum ¹

10111110’1111110111111111111 negotiu& accipitur.

XXI

Haec solutio ideo omni attentione digne ui·
rietur quod ro genere per integrationem est eruta,
utque adeo nd solutionem buius problematis maxi·
me accommodata: -

inuenire ea imarum authenticarum· mauro ‘quar
rum traieeioriae 11111111 fint 1111101111οπ1

Quamdiu enim aequatio :pro 11111, 110011 inter
coordinatus x et y confiderutur, enodatio huius
0011110111111111111010101101, totumque artificium,

nd hunc seuumpestiuoeosff ru ,φο-18, 11111111 , tquod
. X Hm·

 

