174 . DE PARTITIONE ’

11. Hinc prout tesserarum numerus fuerit
vel 2, vel 3 vel.4 lex progressionis coefficientium Ν
erit vt sequiuirz ¹

’ pro duabus , pro tribus pro quatuor
Az2 .

6F: 7E 12 8E-18 9E-24

7G: 8F-11A÷10 9F-17A÷15 10F-23A÷20
8H: 9G 10B÷ 9A'10G-16B÷14A11G-22B†19A
91: 1011- 9ῖῆ- 8 11H-15c÷131312H-21C÷1sss

10K:111- 8[)ηι 7C12l-14D-i-12C131-20D417C

’ 11L:12K- 7E÷ 6D13K13E÷11D14K 19E÷16D

12M113L- ⁶F÷ 5E14L-12F4-10F15L-18H15E
etc.

quilibet ergo *coefficjens per tres praecedentes de·

’ terminatur vbi linc imprimis est notatu dignum,

quod tandem in nihilum abeant, et 'postremi pri·

, mis euadant pares, id quod ,ex hac lege minus per·
spicere iicet.

12. Quo autem hanc legem darius intelliga-
ἰ mus denotet hiec formula (me numerum casuum

quibus ηυξηξῐιιε N per n teisetas pwduci mist ita

vt fit (n) :15 (n÷1):.·A; (ιι-Η) :133
.. = . ΜΗ)

 

