Morvs MWDOER'VM. ⁸01

qzr: (x,‚y z), 1112111111, &k rezi: (r‚,);xz

1 wssffiqst x, y)
trm erim ’fingdlr membra 'seor‘fim euaresrurt, quae
est solutio ium ‘Irtiffime patens, ‘rum 'quatuor ha·
beentur firnstiones arbitrariae trium variabilium.
Adhuc aurem generum -sdltrrio eihroeri ,111111ίί ope
functionis cuiuscunque emninmfflerwr verirbfliurn
1,,] z et 1· srt enim T 111ιὶ11111οά111111ἱί011911·Ι
bitu 11111111, prrebeatque dsffcrenriata:

1Τς111-’1Ὸ11-1-Η111-Ι11

qiusoniam nunc nouimus ex uarrrra differentialiurn
ee·

(Ἡ) 3-()=03 ffi)·(}}):⁴13(·5})-‚(ff).:0
&rr-{rse- 11111111 reare-2

inmundis suraeofflurrm 11, Β, γ, 1, ὁ1,, Zeriere
seqmtes 1111111111 111ᾱὲ111111 ¹errdlr‘endunrur: ’

γε·αΈ-Ι»ΐῦψγΗξ1-Ψεζκ,γ,1) . ’
qu :z—a] -3 G·- 1 Η-1-’Δί (t, 11, πῖ]
μεε- ..elm- -rzflaffi (1,,1111)
ῃωωγῐῊΗᾸζἘ-ΗΗΗ) · Ι

neque ‘³0¹2ss affeumre 11111, eaor farurim itr

effe generalem, rt omnes 11111 Jpoffibiles rr er ,101-
tineantur.

00 2 scho-

 

