1101111111 1111111111 ⁵02 ,

Digiti medii unguis reliqui paulo minores ·.. 1⁴
Longitudo cruris ad talum· - - - -ιο,
Latitudo cruris ad genu. -Ι 2. .. .,. ς’,
Latitudo ad talum. ι. .. ., .. ., 41·
Circumierentia metatarfi ----- 9,
Cirqumferentia plantarum ad exortum di-

gitorum. ·- - - - - v1..
Maxima longitudo membranae digitos

vnientis - .- .- .. .. -zi
LongitudQ plantarum 1 111111 apicem

vnguis 'idgiti medii. ·· ,
Digitus medius cum vngue .. .., .. ·
Halluci proximus medio aequalis
ΗἎΗΙΙΧ ·“ ·· ·,· .- τ ¹· s ιιι 2,
Minimus ·- ῳ .. . . .. ..’
Huic proximus» -- , ἡ - -
Unguium maximus - ·· ···

omentum arcui magno ventriculi 111111111Τώ xv
extenditut isque 11 medium abdomen, 1111111111, 0
111111 et 10. lin longus, η. liii. latus tegionem , ⁴
occupat abdominis finiiiram et longitudinalitet fitus
est. Finis caecus ipsius 111) sub' iobis hepatis
finistiis, fundus i) B) in regione fimiira imbiiicali
ad dimidium eiusdem lateris propenditut. 1111111
1111110111, latior nimirum ad interiori, 1111111111
ui superiora, medio vbi [ωε incipit caecus ,quasi
incisa guia iC) tenuioc et ιζ 11111 diametra.

pes diaphsagmatis forimsen egrediens, 1111 1111111110ξὲ
ss 2

 

