ιω ’ ΒΕ ΡΑκτιτῑοΝΕ·

praeditae. Ponamus tm dari tesseras, primam
hexaedram numeros ι, 2, 3, 4, 5,6 sccundtm ustae·
ciram numeros 1 2, 3 . ..8 et tertiam dodecnedmm
numeros 1, α, 3., .. . 121gerentem ε <mod fi {itm
quaeratur, quot modis datus numerus N endem
poffit euoluatur hoc produstum

(x÷x²÷x'...x⁶)(x÷x²†x’...x')(x†x²†‘x‘...x¹⁸):V

Δ et coefficiens pomisx'ostendet casuum numerum

Cum iam fit “
V ,... ”ss-*0⁰ >Oa—ut& saxu)
.- u-oeae

ι etit numemtorem euoluendo

v—-÷...‡..‡.....„
μι- 1

twa?

ιι. Hic numerator multiplicetur pu 5:⁹35,
sen· 'hanc seriem Ι

1÷ax÷6x²÷10x'÷15oe⁴÷22ae3÷282¹436x²4em
cuius coefficientns sunt numeri προπίω,- vnde
oum numeri n tr'rgonalis ψ, quiuis huius
seriei terminus erit
’ΞΜ-’ὲ x“··⁸ suu Ᾰ-’ὶῑὼᾺΐὶὲὶ xm '
2 2

Iam per numeratorkm multiplicando, potesta& a, Ν
coefficiens reperitur: > ‘

a..) mmm-¹03 Q
2 2

2 2

÷ &gfflq- fflfssgg)†ss1,-:3;Q>„ ‹Qun-„1

m

quae

 

