«δι -DE PR'INCIPIIS

κ’ fint Ox‘:x-1-a, x's:y-1·ss; r'zszsz-y,
existentibus particulis a, 8, γ infinite paruis. lam
pro loco Z vbi elementum z initio fuerat positis
coordinatis OX:X, xY2-..Y et YZ:Z‚ fit Z‘
'locus vbi alterum elementum z' initio haeserat, ¹
pro eoque coordinatae OX‘:X†dX, x‘Y‘:Y÷dY‘; i
YsZ'::Z-}—dZ quae ‚differentialia iam dm, ΔΖ '
per illas particulas datas α, ἓ, γ definiri oportet.
Viciffim autem cx 104 habemus:

a=dX(3-{)÷4Yi}}>÷d2(}{)
‘de(½i÷dY<}}i÷dZ({-{)
· vzax‹}{)÷aeY(2-3)÷az(3{)

*kigfiiwiffiissiizifflii

÷<i÷ii<}}}‹3÷)÷‹2÷ii}}>i i :K
÷iffii<½i3÷)-(}÷iiff÷)]i χ,

 

