Nummorum tu 'ramur ης ’

(amsla-32& (n÷4)('⁰:D; ..... (n÷9)(⁸³:l et
(a÷10) :tt Hinc ergo fiet · '

,tu , tu tu tu ,
10(n÷10) :(a÷9)(n÷9) -(6u-4)(rr†4') †(5n·3)(n·3)
vnde concluditur fure iu genere:

-1)‘”’-<⁶a÷6-a)(n÷a-632'

÷(;n÷7‘-a):n÷a-7),
Ponamua ram n-t-u: Ν vt fit λεΝ- -n ‚eritque
(N-(-(N1)1)¹'-(7n†··⁶ N)(N- 6)(’ι '÷(6n÷7· N](N— 7⁶²³)

tut:- -—-—-------- ·

N- n

vbi natandum est semper fore (Psnzo, st fuerit “ ·

P<ta '

13· Facilius autem hi coefficientes definiri
possunt pto quouis tesserarum numero, sr iidem
pro tesserarum numero ruitare minure iam fuerint
reperti. Si euim fit ·
(x-t-x¹÷x·÷·e⁴÷u÷atrssxr÷axr÷¹÷13x¹÷² Ι

’ ÷Cx“*³÷Dt⁴‘**-t-ete
ponaturque ’

tramea-aarum& tt’¹¹÷÷Ax'¹·'·²‘¹⁸-t-Bx*
÷cxw÷÷⁷⁵1>xt÷÷ae

, erit,

 

