ΡΡοΡοιιτιοιιΑιιιιιι '20'1

etit ex eurum indole b‘'‘’::Lb4M c4 ura et ο .

*Lc4Mra4N rb at lex progressionis prae
bet sequentes terminos: κ

α( *¹-2 (L4M14N rta÷t14M÷Ner4u÷M÷u>0

bit-PJ:(L4Mr4Nr)b÷(L4M4Nr))c÷(t„÷1u÷nqm , A ’

c Η· ¹’:(L÷Mr†Nr)c4(L-1÷M4Nr)ra4(L-q-M‘qNffl,· ·
Hinc ti generalius statuamus.· , ’

a4dx4a² ²²²x÷a²²x4etc :Po4Qb4Rcetit ’
b4b²²x4b ²x²4b²² ²x4etc.:Pb4Qc4Rra ¹
c4c² x4c²² x ²4c²²² x 4etc.:Pc4Qra4Rrb. ’
Adduntut bne ¹series inuicem , et quia est .
a4b4c:0²‚ a²4b²4c²za²², a ²²4b² 4c²'.a ²² erit
a²²4a² x4a²²² x ²4etc-( (P4Qr4Rr)a4-(R4Q4Rr)b -
. 4if4Q4Ric . ·
quae per tt multiplicata et a prima subtrabit dat
azPa4Qb4Rc- -(P4Qr4Rr) ax ἶς’ἶὲ-ῌὶν) )bx
r)cx.

Quia nutem quantitates P, Ω R litterata, b, e
non inuoluunt, hinc niscuntut tres aequationei.

1..·.·---1PPererx 1:PQ-Q(-r1)u
¹lI on-Px- Qx -Rrxbine q··ueo ..-Q-R R(r-··x -x·¹1) ι 4
nio: R·- Pu·- -Ωκ- -Rx 1:P‚1t-(Q4Rntunx ὁ

Pro faciliori resolutione statuamus t·- x-t-rxzz
et sequens combinatio praebebit ’

Tum. XIV. Nou. Comm. » Ge 1-11

 

