*m mmcronns okmoaommvs. 57 ‚
Qum uim inuenerimm:
:effi-m! =(T÷vV-1), et x-yv-moffl-:W-xj Ι
erit differentiando:
1. G{)÷(3)Y÷1:(G{fflss{-)V-1)2' {ww-1)

11. ’(ς-ῗμ- 233v-12((}})÷(}})r-1)22:mvn-11 ’
111. (3)-(}})V-1:([3-{)-(2-})ff<1)&eff—vV-x) ’
w.1331)-(hm-1:((}})«ffi„})u-1)022(T-W-1)

'tolligadtur hinc producta lx lv et 111¹ 11 in'
ἴοιμι summam ac reperietur: ⁴

213) ss{)÷‘2(}})}}{ssffiffiffifflfflg

igeoque fuuffiones‘T et ‘³1 imunt computum w

„fi-15) ,(ξῑξμςξλζξ-ξ) ἐμ

Ηίιιξ ergo intellig& ‘pro Tu ἳππων·

di fnffiomsaiptaxump etqssumi0fl2b010ffl1120 iam: , ·

ipsae ¹idoneos valeres pto comdinatis σς, et y* ¹praebe·¹
ant. Quare inuentis‘ iam du‘obus valofibus ·bina²
fluentum-se mutuo pnhqgonalissr ..kantiam syste:
mamhffiqutibus, x. :t ,εἰμι zia, {aiamim} <f
et -u &modi {monibus tbifflffumaepffltsswfflqfssfflg
p οε η :vt ,ῆι ..1 ἐξ 113.) ,ψ (ιὲὶώῖΐὲζπῷιρι
. Νηῦίιιὶὓωζηίυιὴηὶἰηωίηφήίὶωωῧ Μ,

εἶναι. xlv, Nou.Comm 11 derium} ’

 

