164 1111111111 suumn. uuununs

ubi cum series 11 -1-11 . . . . 111 constet 1 terminu
quaelibet reliquarum partium ( 1-1-1111 et x iu
seriem totidem terminorum conuertatur. Ac poste. w
tior quidem x totidem terminos unitati aequales
praebet, prior uero (111111 sequenti modo euol-
vitun: ,
1111ε11-111113....11111111
· .·-1·1-1-1-1·ῐ····-1-ῑ -1-ῐ
'⁸131 ,⁵:12 ⁷l.3. .--1(1·11( 11-1 11·- ’1-(1 11111

-1-1111-112 ...1--·(111(111-1Η(1-11Ι(1-11
unde colligitur haec series sans concinna: ¹
11111ῑ1-111-(-11-11(1111-(111--1) (111-11111
quae commodius hac ferun exhibetur: ,
ι-1.1111;·;11.-’1 1-1-111. 1-11-11-11111-111

Terminus generalis huius 'senen‘ 1111 1---1 1, qui
in hunc seriem euoluitue:¹ -›-†--·l--—-÷-†etc

 

