· 242, oo svrtrrrs sorore. 'ertrros

t(1- o) 1 ‚quam aequolem erse oportet ipsr Α rto-3 ,
ita rt fit

Armet} ··¹s²-⁶¹-“'l(¹· v)·t-;l¹l(-·sdo1(-·v)
atsdol(1-v):·-((·rr)l(1-1····—v)÷(1 ν»)- r:- r

J , ¹ficquesrtnecefleestAemo-:4⁰33I(1--r>), quod

per se eii minifestum. «Com enim fir
ι ···-lix ·-tr):: v÷i⁸v44o³{.÷v⁴÷ete

’ erit integratione secundum legem praescriptam m..

flitutr:
-sd-i’ (1- vi=⁴1÷t÷r÷n÷0tezrm

13. Euoloamus etiam simili modo rasum
rit-:i atque ostendi oportebit iore:

³³41

÷se··oo-3--- 22-4412-2 4t1÷o
. ἰ’ 8⁸·- 1

o„
seu srtydygss:rA·r²÷1'-r(1÷;):rAr²-9.
· e'··r

Ponomuse 3:1- ··‚v vt iarn integrale a termino

ozo rsque ad ezr extendi debeat, et habebimus
obe ”2:(1- o), yz- -21-(1o), er tir-···— hanc
rt'equriit‘atem demonstrandam?

ι 4s9-----dtt (1 ·-v):8Att²- ψ’

’ rerum

 

