ωε . ‚ Mis svsm.

. DIMENSIONES partium ad londinen pollii&
ses longitudoab extremo rostri ad caudae

finem

·-»- a rostro ad brachium -* - - ·

--- a brachio ad femur · · · -

n·- afemore ad caudae radicem - ·

·-.-··- caudae ’

·--· a ptoceiiu x'yphoideo ad praeputium . ,
·--· a praeputio aunum -· . ·.
·——cruris - ·¹ - . .

-· antibrachii · . . .. . .

-- plantaeacalcaneo ad radic. digitorum

...μρᾳιῑῃῃθᾼ . .-- . ι. .
. -digiti medii plantae · · · ’
·--’- -- secundi et quarti - · ·
’ ·---'--‚ primi et quinti ‘- - ·
-- ·-- palmae secundi · · '-
- -- --- -·-· primi et tertii-·-
“’ ...- ...·....quarti . ·.-·
·- vnguis digitorum longiffimorum
-·--. ·-- pollicaris palmae · ·-
djameter fidius oris · · · ·· · ·
μ- diffepimenti narium ’- · , ·· ·-
·-- inter nares· et oculos - - - .
r--interoculos - ·-. · ι·ι -” , .
’ *iuter oculos et aureo · ’
·-·- inter au'res ..... ἢ -

 

