(6( ΒΕ PR1Nc1P11s

facile oecerpuntur. Hinc cum istius pyramidis (ο-
« lumen in Z effet :za ἒ γ, post translationem eius
, volumen erit

, (44(2τ5(;)(4(3-5,(((Ξ(Ξ-,5,;((
445-(4544 55555 ,453(Ξ(()4Β(;5,-ῗ,-()4ῒ((Ξ-ἶζ)(

55555 (adum (ΕΓΗΗΨΞΤἛΖΑ

Dum autem haec pyramis erat m Z eius denfitas
erat· πᾳ, post tempusculum autem dt eiusdem
particulae densstas per hypotheses hjc snffls (4
q÷dt (ξῇ Quare curn vtrumque volumen μ(

suam denfitatem multiplicatum eandem maffam prae
bere debeat, sequens hinc nascitur aequatio denfiu·
tis rationem determinans.

, W& Ἡ)44(-,5,()4(4(-5-,,Ξ))
. , {sat} ’595 (atdffl'mg- 25553 (ffiltsso
454((5--,3Ξ(44(5,-(ξ(44((-5,-ξ( (

vbi litterarum maiuscularum hsc occurrentium u.

lores ex (ἦ. 107 et 109 desumi debent Cum igi·
tur inde fit

‘ssssffzxffl ³3(2†av)- 53550) (ἔβη-(53 (35⁰)ssss

fi loco litterarum germanicarum valotes ex § 109
scribantur, erit

¹5 ((Βρ.. E1}(‘¹-4)†(EF· ΕΗ4( (dnfflffl Β(Β(55,,4(
(4((((Ξ(- εο((-ἶ5,(((((ῑ- -((;((5.5,(((()((- Α( ((Ξ-ξ) ‚ko
(ωε (4444( (((ι (4((444414444-4(
Ι qma

 

