unnuovnumu. mvonvn'uuvn. ως

ubi cumsettes potestatum reciprocarum ptimo tet·
mino truncaturum occurrant, erit

¹·{l2‘113}(²—²;{·¹A7¹²·1)†}(³}4'-¹1371⁴‘1)†{(²-⁶;3-¹C7¹⁵·1)†010·
supra autem inuenemmus.
1-:12nze- -3÷¹·¹¹·--- -· ⁴-22-P-4-eto

a 5 Huiusmodi relationes eo maiorem atten-
tionem metentur, quo magis sunt absconditae,
vnde operae erit pretium seriem modo inuentam
accuratius euoluere„ Hunc in fimum= eam genemf
lioni formu complestat', statuens: ⁴ ’

ΡΞξᾸπἿῘψὲΒπὮᾏξἘπσκσ-Ρξῠπᾙ etc.
Δ Qienssel÷÷sstggl÷tess÷tnss÷ete ·
· Rss÷u²÷÷u⁴÷÷e⁰÷et÷e⁸te :5313-3-*1 .·
vt pofito nze stt 1-312ntzP-Q-li
lom ad 'volones litterarum P et Qdefiniondos sumo ·
aequationem supra §e 6 datam ' “
Ax²÷Bn÷Cx⁸÷Dffe⁸ -t-ete.':}·-³.ecot e '
vnde pet integrationem fit · ’
ἦᾼκ 4-- ;⁵;Bx÷ Cx⁷.÷etc :zu-§.m- ’ΜΨ

snex

seu tAx² ÷1Bx⁴÷÷Cx⁶÷etcfi.„;- sssffisse

Hinc pofito primo uzon tum vero x:- -Μ deduci·
mus · ·
Pa :³¹1 νΙνπιιῐιιοοίπι ..ι UQQOb uzl

ut nu 'sumne

X³ en

 

