’ = uvuuuou'vur 1u ruerus. η,

Quilibet ergo coefficiens d‘etermiuatur per quinor' , ’

praecedentium, quibus inuentis erit
v:rrfotquBx‘tt’Jer’tquuuEurus'ete
fitque problema de n refferit iu genere est solutum.

10. st a qualibet superiorum, aequatiouum
praecedens subtrahatur, obtinebuutur sequentes detet-
minationes multo fimpliciores: . ’

Azr

2B2nA÷n

aC:nB-t-nA-}-r

4Dan÷uB÷uA÷n ἱ

sEan-t-nc-t-nB-t-nA-t-rr

6 anE-t-nD-t-nC-t-uB-t-nA-sn,

7GssnF÷nE÷nD÷n C÷nB÷(5n-.1)A ¹

8HznG÷nF÷nE÷nD÷nC-(5n-2)B
etc.

st denuo differentiae caperentur, relationes istae td· ’
huc fimuluiures effeut proditurue, hocamodo l ‚

2B:‘u÷1)A; eCztn÷2tB5 4D:(u÷a)C;{6E:(u†4)D;
6F:(n÷5)E-6n; 7G:(u÷6)F—(6u-1)'A÷5n
flflzffiffi-(tSn-rffi-kssu-QA , ’
uktn÷8>H·(⁶n-3)C÷t⁵n-2)B
10K;(u†9)1-tuu·4)D†(5n-3)C

etc.

Y&

 

