' 140 DE SVMMIS SERIER. NVMEROS

Cuius ergo summa qtmties x est numerus integer
, exhiberi potest. Ita obtinebimus: ‘ ¹

II. Inuestigemus iam easdem series methodo ’
ίὶιρτει expofita, et cum ibi inueniffemus:

Aay-Bfflca⁵1⁶-Da⁷y⁷÷'etc...;.²⁰ .

multiplicemus pet NJdy, et integratidne ita in·
{tituta vt integralia euanescant possto y 2: ο, statua.

’ mus y z ω, ficque¹ adipiscimur;

sffly²dy:-e·⁷y·-2e·³y-2.xe-1÷1.2:m
sc·⁷}⁴d1=-r²(y⁴÷4y'÷÷ay¹÷4·a··2‚7
· · ÷4.3.2.1.)÷1.2.3.4:1.2.3.4
fimilique quo
’ seffy⁸dyss1·.2·a·4·⁵.·⁶; l2*⁷y'dy:1·2····⁸·
Hinc itaque perueniemus ad hanc summationem

'1.m-1....m¹÷1 ..... ⁶00³-etc·:÷se·⁷ydy{{'}s‘;{-;¹2

 

