 

E <za-nomm GENERE. 495'

Gaiusbalti1icusTorsk.Linn. It. vel. μ 87.
, ¹Cadus callarias balthicus. Eiusd. It. scau. p. 220.

M-ejnsssurssa:
’ ‚ Ι . Poll. Isin.

- ab oris extremo* ad· e'xtreffiitatehi'c'or· '
⁵ poris'sququsffffl''''·'“s - (Ξ.

5 ε ‘⁵- -‘'''t'et'tiae, adbasmf

.- pinu, 'ani primae, ad bafin 2.

- - μ,- · secundae, ad barm* 1. 7„ ’
,· pirinaecaudae„in311edi‹›¹— δὲ. ,

se. «τ’ pthmis'radiis‘margin'alfflusjseu ab eiu

Ιριῐὶιεὶρίς)πεμοιξςὶσῐὶιιῐι radiorum ‘apice¹ ἷο 733
. . nga-

 

