&Nm NYRDC'A. 405

cmm breuis, subcuneata'5 rediricibus 14. icu-
’ minatis, atro · fuscis. ·

mons nat'itoiii‚ nigro · nium‘bei, cauda lon}

ἶ giores, basi nimirum phalangis secundae di·

giti niedii' caud'ae· extremum attingentes;

”digiti quatuor„ inus· posticus,- tre's antici

“ membrana: nigricante· connexi ς· vngues digi-
fbrm bieues ‚2 restiusculi‘, acqti '‚ nigri.

DIMENsioNEs· partium ad pedem pon. 110.
londinensem ita: longitudo abapice
rostri ad caudae extremum 16. 8. ¹
.‘’''’'' a vertice ad axillam· alarum · - 6. 6.
-·-- ab axilla alarum ad earum extre· .
munii. 7. 3.
--- aiil-extremitate alarum ad caudae ,
·· apicem·
*semoris-¹. . . . . .. '
—ss—cruris - ·· · ..
——digiti medii ...... , .
—- —- exterioris ····· 2. ' , ·
„...„„, interioris - - · - '-= ι. .
... ...,.,.. postici- ........ 8..
*stagnis-digiti medii - 0 . . .. 3, gy ·
reliquorum vngues· in eadem ratione cum
digitis decrescunt.
diffmeter rostrilongitudinalisab angulo oris 2. ··
-·- -- ----.abas1frontis⁴ · ·
·--- -- perpendicula-is ad baiin⁸ ·
Ecca

 

