· ¹7⁶2 uu PARTITIONE

erit, qui? haec expreffio illi per x÷x²÷x -F-x·
-}-x⁵ ÷x⁶ multiplicatae est aequalis ,

differentli1ilsn esumen'dis

F²:A²÷·B
C ΞΒ -Ι-ς
D‘:.:C 4-1)
F -F÷D÷C÷B÷A÷1 F] :Nu-E
F².. F÷N÷D÷C÷B÷A F :N 4-1- ι
G²zG÷F÷E÷D÷C÷B G² :F‘ 4- G-A
. etc. ete. ,

14. Quare su modo denotandi aute introduuo

utamur, ex aequatione G²- ..2-F÷G A nascitur

haec: ¹
(114) (1411(1(

(ιι-11) :usu-7) ²147) -(n÷1 ’

’ ,1 quae in genere itu repraesentabitur·

(³114) (rt-F) - (1)
(ιψιψλ) ::()n÷u ÷(n÷u) )-(n-1->2-)-)‘.⁸¹6
Quod (ι uam pro ιι-ι-λ scribatur N erit
(N-1-1) (114-);;ἳ(ὒΙ ),11(4-)”1”’(Ν(11) (Ν 6)(1)
⁸ vbi notandum est quamdiu suerit N- σξη fore u
(N- -·6)t Jzu. Hinc sunul patet omnes hos nume· ¹

ros fore integros, quud ex priori lege minus up·
putet.

Tabula

 

