Γ . Assqvmoms mmmmm. 2³⁷

Ν 5. Sit iterum propofita aequatio differentialis:
a⁵d⁵y-2a⁴d‘ydx-2a⁵d³ydx²÷4a²d²ydx³÷adydx⁴
-2ydx⁵:de⁵, perficietur eius integratio secun·
dum ᾗ 10, quum enim m quinque habeat valeres,
quorum duo :1 vnus :2 et duo reliqui 2-1,

'ss loco citato, proe substituatur 2, et ponatur

szgzt nec non izkz-1‚ detinetur inde hoc
integrale:

ΑΝαΗῐΝΤ ’ἾΧᾶκὶΝ Μ’(ΕψκΒΗΝ de)·- [NL dex)

ay: m.--------.. -·—----—--·---a——-··-·-

⁹ 4
N ‘(E÷(4÷3x)(‹³2⁰‘D÷fN ff-de) [Νῗ dex)

6. Si demque quaeratur integrale huius aequa·
¹tionis a⁴aey÷a ²²²dydx :dess in qua ex quatuor>
valoribus ips} m respondentibus, duo euanescunt, te·
liquorum autem vnus fit- ::-V -1alterque: -V ι,.

· habebit id fecundum §§. 8 et η huiusmodi forf ·
mam:

ΝἿ wwssst ’ἴω Ν·ϊ·“ Usum xaxJ ’

ay: ·---N2⁴--··-·· · ·--------··-·

2V-·1
’kfflss--W'P--ss ‘xm :Cosfi (E4sde.Sin.·} )-

- -Sin.:-(F÷sxdx. coc})÷ff}:÷.31ffl÷1>-J7Q‚‚
pofito nimirum quod A÷Bzffl et 23:21²,

⁴ ,ΕΗ ,ME-3·

 

