ῆι -aa'iiiiiixaioaa

q'uab duae ¹‘expressionee inter se debent effe aequales,
vnde coefficientium valeres determinabantur

8. Constituta autem harum, duarum expreffiea
aum aequalitate oritur ista aequatio

7 nx4nAx²÷an³³san⁴4an⁵÷nEx⁶÷an'÷nGx⁸ etc„
÷ 2 ¹n 4211 a÷2nss÷ anC÷2nD÷2nE÷2nF
· - ÷anianAia‘nB-i-anC-i-anD—ianss
ιι- 4n ÷4nA ÷4nB÷4nC÷4nD
-Η n÷5nA÷5nB÷5ac

÷A †2B÷aC ÷4D ÷5E 461² ÷7G

· ‘·÷A÷2B÷aC÷4D÷sE÷6a
ji· A÷2B÷3C÷4D÷5E

2 †A.÷2B÷aC÷4D
÷A÷2B†aC

- quae binae expressiones ,v 'cum secundum finguloe

terminos inter 'se debeant eise aequales, valooes fin.
gulorum coefficientium suppeditabunt.

·, 9. Hinc autem sequentee determinationes im«
parantur,

Azn .
aB:(n·1)A-i-au ' ,
aczan-·2)ss÷(2n-1)A÷an · ’ .
4D:(a·3)C†(2n-2)B4{3n-1)h÷42! ,
5liz-in-a)D†(2n-a)Ciian-2)B†(÷n-·1]A÷sn ,
6F:(n25)E†i2n-4)D÷(30-8)0i(4n-2)B÷(5n†·1)A
7G1in-6)F÷t2a-5)E÷ian··4)D†(4n-e)Casu-2³13

’ ’ aflai-aeaeae<sn-assaa-anasn-ac

etc. Ρ Quili-

 

